.wrapper {
  width: 100%;
  background-color: var(--qc-color-blue-medium);
  height: 40px;
  position: relative;
  box-shadow: 0px 1px 6px 3px rgba(0, 0, 0, 0.2);
  @media (min-width: 760px) {
    height: 72px;
  }
}
.large-container {
  display: none;
  height: 100%;
  @media (min-width: 760px) {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1314px;
    margin: auto;
    align-items: center;
  }
}
.menu-item {
  height: 100%;
}
.menu-item a {
  font-size: 13px;
  line-height: 16px;
  color: white;
  margin-right: 24px;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  position: relative;
  will-change: color;
  transition: color 0.25s ease-out;
  height: 100%;
  display: flex;
  align-items: center;
  font-weight: 300;
  font-family: 'Open Sans';
  @media (min-width: 760px) {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
}
.menu-item a:hover::before {
  width: 100%;
  transition-duration: 0.3s;
}
.menu-item a::before {
  content: '';
  width: 0;
  height: 4px;
  background-color: var(--qc-color-blue-pale);
  will-change: width;
  transition: width 0.1s ease-out;
  transform: translateX(0%);
  position: absolute;
  bottom: 1px;
}
.mobile-container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 760px) {
    display: none;
  }
}
.menu-items-group {
  display: flex;
  padding: 0 20px;
  font-weight: 300;
  padding-left: 40px;
  justify-content: center;
  align-items: center;
}
.more-group {
  padding: 0 4vw 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #223654;
  font-weight: 100;
  gap: 5px;
}
.more-icon {
  font-size: 1.2em;
  color: var(--qc-color-white);
  width: 10px;
  height: auto;
  transform: rotate(0deg);
  transition-duration: 0.6s;
  vertical-align: middle;
}
.more-title {
  color: white;
  font-size: 13px;
  line-height: 16px;
  background-color: transparent;
  text-decoration: none;
}

.more-wrapper {
  display: grid;
  width: 104%;
  height: 140px;
  background-color: white;
  position: absolute;
  top: 40px;
  z-index: 9;
  padding: 10px 4%;
  box-shadow: 0px 1px 16px 4px rgba(0, 0, 0, 0.2);
  @media (min-width: 760px) {
    display: none;
  }
}
.more-item {
  color: darkblue;
  height: fit-content;
  font-size: 15px;
  padding: 8px 0;
  display: block;
}
.more-item a,
.more-item a:active,
.more-item a:link,
.more-item a:visited {
  color: darkblue;
  text-decoration: none;
}
.more-item:hover {
  filter: brightness(1.1);
}
