.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--qc-color-blue-piv);
  height: 104px;
  font-family: 'Open Sans', sans-serif;
  padding-top: 10px;
  @media (min-width: 760px) {
    height: 72px;
    padding: 0px;
  }
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 72px auto;
}
.groups {
  width: 100%;
  height: 100%;
  max-width: 1314px;
  margin: auto;
  display: flex;
  padding: 0px 16px;
  @media (min-width: 760px) {
    justify-content: space-between;
    padding: 0;
    margin-top: 0px;
  }
}
.banner-content a {
  text-decoration: none;
}
.brand-group {
  width: 70%;
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
  justify-content: space-between;
  @media (min-width: 760px) {
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
  }
}
.search-group {
  display: flex;
  align-items: center;
  margin-top: -28px;
  margin-left: -2px;
  @media (min-width: 760px) {
    margin-top: 0px;
    margin-left: 0px;
    justify-content: space-between;
  }
}
.logo {
  width: 160px;
  margin: 8px 0 8px 0;

  @media (min-width: 760px) {
    width: 200px;
  }
}
.brand {
  font-size: 16px;
  color: white;
  margin-top: 10px;
  text-decoration: none;
  @media (min-width: 760px) {
    margin-left: 76px;
    margin-right: 0;
    margin-top: 0px;
  }
}
.search-icon {
  filter: invert(99%) sepia(1%) saturate(7499%) hue-rotate(238deg)
    brightness(123%) contrast(100%);
  width: 24px;
  height: 24px;
  margin-right: 0px;
  cursor: pointer;
  @media (min-width: 760px) {
    margin-right: 16px;
  }
}
.wt {
  font-size: 13px;
  margin-left: 16px;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  margin-left: 16px;
  text-wrap: nowrap;
}
