map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {

  listen ${NGINX_PORT};

  server_name ${NGINX_HOST};

  location / {
    return 301 /igo/;
  }

  location /igo/ {
    root /var/www/dist/prod;
    try_files $uri /index.html;
    index index.html;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/json;
  }

}
